
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>auto-attack.sikuli</h2> <a href="auto-attack.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
browser = Region(<span class="dig">967</span>,<span class="dig">9</span>,<span class="dig">245</span>,<span class="dig">105</span>)
reg = Region(<span class="dig">1080</span>,<span class="dig">181</span>,<span class="dig">798</span>,<span class="dig">478</span>)

notargetposition = Location(<span class="dig">1179</span>, <span class="dig">322</span>)
nextspotbtnposition = Location(<span class="dig">1372</span>,<span class="dig">425</span>)
retreatbtnposition = Location(<span class="dig">1586</span>,<span class="dig">428</span>)
horzontalbtnposition = Location(<span class="dig">1725</span>,<span class="dig">524</span>)

<span class="kw">def</span> check_outline():
    <span class="kw">if</span> exists(<span class="str">"catattack.PNG"</span>,<span class="dig">1</span>):
        <span class="kw">raise</span> NameError

<span class="kw">def</span> restart_game():
    <span class="kw">while</span> <span class="kw">not</span> reg.exists(<span class="str">"gamestart-1.PNG"</span>, <span class="dig">5</span>):
        browser.<span class="skw">wait</span>(<img src="1463297354648.png" />,<span class="dig">2</span>)
        browser.<span class="skw">click</span>(Pattern(<img src="1463297354648.png" />).targetOffset(<span class="dig">59</span>,<span class="dig">0</span>))
        <span class="skw">sleep</span>(<span class="dig">10</span>)
    <span class="kw">while</span> <span class="kw">not</span> reg.exists(<span class="str">"supply-5.PNG"</span>, <span class="dig">3</span>):
        reg.<span class="skw">click</span>(game_start_btn)
        <span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="kw">def</span> autosupply():
    reg.<span class="skw">wait</span>(<span class="str">"supply-3.PNG"</span>,<span class="dig">10</span>)
    reg.<span class="skw">click</span>(<span class="str">"supply-3.PNG"</span>)
    reg.<span class="skw">wait</span>(<span class="str">"supplypage-2.PNG"</span>,<span class="dig">5</span>)
    reg.<span class="skw">click</span>(<span class="str">"allsupplybtn-2.PNG"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    reg.<span class="skw">click</span>(<span class="str">"gohomebtn-3.PNG"</span>)
    <span class="skw">sleep</span>(<span class="dig">1</span>)
    hover(notargetposition)

<span class="kw">def</span> startmap1_5():
    <span class="kw">try</span>:
        reg.<span class="skw">wait</span>(<span class="str">"fight-3.PNG"</span>,<span class="dig">10</span>)
        reg.<span class="skw">click</span>(<span class="str">"fight-3.PNG"</span>)
        reg.<span class="skw">wait</span>(<span class="str">"fight2-3.PNG"</span>,<span class="dig">5</span>)
        reg.<span class="skw">click</span>(<span class="str">"fight2-3.PNG"</span>)
        reg.<span class="skw">wait</span>(<span class="str">"map1nextbtn-1.PNG"</span>,<span class="dig">5</span>)
        reg.<span class="skw">click</span>(<span class="str">"map1nextbtn-1.PNG"</span>)
        reg.<span class="skw">wait</span>(<span class="str">"map1-6.PNG"</span>,<span class="dig">5</span>)
        reg.<span class="skw">click</span>(<span class="str">"map1-6.PNG"</span>)
        reg.<span class="skw">wait</span>(<span class="str">"checkbtn-3.PNG"</span>,<span class="dig">5</span>)
        reg.<span class="skw">click</span>(<span class="str">"checkbtn-3.PNG"</span>)
        reg.<span class="skw">wait</span>(<span class="str">"startfightbtn-3.PNG"</span>,<span class="dig">5</span>)
        reg.<span class="skw">click</span>(<span class="str">"startfightbtn-3.PNG"</span>)
    <span class="kw">except</span>:
        <span class="kw">pass</span>



<span class="kw">def</span> edit_formation(formation = <span class="str">"vertical"</span>):
    hover(notargetposition)
    <span class="kw">if</span> formation == <span class="str">"vertical"</span>:
        <span class="kw">pass</span>
    <span class="kw">elif</span> formation == <span class="str">"horzontal"</span>:
        <span class="kw">while</span> <span class="kw">not</span> reg.exists(<span class="str">"horzontalteam-6.PNG"</span>):
            <span class="skw">sleep</span>(<span class="dig">2</span>)
            <span class="skw">click</span>(Button.LEFT)
            check_outline()
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        reg.<span class="skw">click</span>(<span class="str">"horzontalteam-6.PNG"</span>)
    <span class="kw">else</span>:
        <span class="kw">pass</span>


<span class="kw">def</span> attack_spot(last_spot = False):
    hover(notargetposition)
    <span class="kw">if</span> <span class="kw">not</span> last_spot:
        <span class="kw">while</span> <span class="kw">not</span> reg.exists(<span class="str">"nextspotbtn.PNG"</span>):
            <span class="kw">if</span> reg.exists(<span class="str">"getoutspot.PNG"</span>):
                <span class="skw">sleep</span>(<span class="dig">2</span>)
                reg.<span class="skw">click</span>(<span class="str">"getoutspot.PNG"</span>)
            <span class="skw">sleep</span>(<span class="dig">2</span>)
            <span class="skw">click</span>(Button.LEFT)
            check_outline()
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        reg.<span class="skw">click</span>(<span class="str">"nextspotbtn.PNG"</span>)
    <span class="kw">else</span>:
        <span class="kw">while</span> <span class="kw">not</span> reg.exists(<img src="1462985138674-1.png" />):
            <span class="kw">if</span> reg.exists(<span class="str">"getoutspot.PNG"</span>):
                <span class="skw">sleep</span>(<span class="dig">2</span>)
                reg.<span class="skw">click</span>(<span class="str">"getoutspot.PNG"</span>)
            <span class="skw">sleep</span>(<span class="dig">2</span>)
            <span class="skw">click</span>(Button.LEFT)
            check_outline()
        <span class="skw">sleep</span>(<span class="dig">2</span>)
        reg.<span class="skw">click</span>(<img src="1462985138674-1.png" />)


<span class="kw">def</span> automap1_5_3():
    autosupply()
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    startmap1_5()
    <span class="skw">sleep</span>(<span class="dig">5</span>)

    <span class="cmt"># 攻擊點 A</span>
    edit_formation(<span class="str">"horzontal"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    attack_spot()
    <span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="cmt"># 攻擊點 B</span>
    edit_formation(<span class="str">"horzontal"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    attack_spot()
    <span class="skw">sleep</span>(<span class="dig">2</span>)

    <span class="cmt"># 攻擊點 C or D</span>
    edit_formation(<span class="str">"horzontal"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    attack_spot(True)

<span class="kw">def</span> automap1_5_1():
    autosupply()
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    startmap1_5()
    <span class="skw">sleep</span>(<span class="dig">5</span>)

    <span class="cmt"># 攻擊點 A</span>
    edit_formation(<span class="str">"horzontal"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    attack_spot(True)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

attack_count = <span class="dig">0</span>
<span class="kw">while</span> attack_count &lt; <span class="dig">5</span> :
    <span class="kw">try</span>:
        automap1_5_1()
        attack_count = attack_count + <span class="dig">1</span>
    <span class="kw">except</span>:
        restart_game()
</pre>
</body>
</html>
